<html>
<head>
	<link rel=stylesheet type=text/css href="{{ url_for('static', filename='styles.css') }}">
	</head>
<body>

<h1>New Menu Item</h1>

<div class = 'pane'>
<form action="{{ url_for('newMenuItem', restaurant_id=restaurant_id )}}" method = 'post'>

<dl>
	<dt>Name:</dt>
		<dd><input type ='text' size='30' name='name' required></dd>
            <dt>Description:</dt>
                        <dd><textarea name = 'description' rows='5' cols='40' required></textarea></dd>
            <dt>Price:</dt>
                        <dd><input type = 'text' size = '8' name='price' required></dd>
            <dt>Course:</dt>
                        <dd><input type ='radio' name='course' value='Appetizer' checked>Appetizer</dd>
                        <dd><input type ='radio' name='course' value='Entree'>Entree</dd>
                        <dd><input type ='radio' name='course' value='Dessert'>Dessert</dd>
                        <dd><input type ='radio' name='course' value='Beverage'>Beverage</dd>
</dl>


<input type='submit' value='Create'>

</form>
</div>

</body>




</html>
